<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/public/css/Home.css" type="text/css"/>   
    <base href="/"> 
    <style>
        *{
    /* background-image: url("../view/img/back-img2.jpeg"); */
    background-image: url('./img');
    background-repeat: no-repeat;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    box-sizing: border-box;
    
}

/* Navigation Bar  */
nav{
    background-color: black;
}
.navbar {
    width: 100%;
    height: 50px;
    margin: -20px auto;
    background-color: black;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    display: inline-block;
    margin: 5px;
}

nav ul li a{
    color: black; 
    padding:  30px;  
    text-align: center;
    text-decoration: none;
    font-size: 25px;  
    font-weight: bolder; 
}

nav ul li a:hover{
    cursor: pointer;
    text-decoration: underline;
    color:white;
}
/* End of nav  */


.title-name{
    height: auto;
    color: wheat;
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: bolder;
}

.title-name p:hover{
    color: gold;
}

.text{
    height: auto;
    text-align: center;
    color: white;
    font-size: 30px;
}


    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="../Home/Home.html">HOME</a></li>
            <li><a href="/services">SERVICES</a></li>
            <li><a href="/contactus">CONTACT US</a></li>
            <li><a href="/logout">LOGOUT</a></li>
        </ul>
    </nav>
    <div class="title-name">
        <p>The Pet Care</p>
    </div>
    <div class="text">
        <p>"Introducing our new small dog <br>
            daycare in association and partnership with PetMojo"</p>
        <p>"We Provide The Best Pet Care <br>
            Services <br> at The Comfort Of Your Home"</p>
        <p>
            Please head to Navigation Bar for further details and Services.
        </p>
    </div>

    

</body>

</html>