<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <style>
      body {
        background-color: gainsboro;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Navigation Bar  */
      nav{
        background-color: gray;
        text-align: center;
      }
      .navbar {
        width: 100%;
        height: 45px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        display: inline-block;
        margin: 5px;
      }

      nav ul li a {
        color: black;
        padding: 30px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        font-weight: bolder;
      }

      nav ul li a:hover {
        cursor: pointer;
        text-decoration: underline;
        color: white;
      }
      /* End of nav  */

      .title {
        text-align: center;
      }

      .services {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .groom {
        border: 2px solid black;
        text-align: center;
      }

      .groom img {
        height: 300px;
        width: 300px;
        background-color: black;
        object-fit: cover;
      }
      .walk img {
        height: 300px;
        width: 300px;
        background-color: black;
        object-fit: cover;
      }
      .train img {
        height: 300px;
        width: 300px;
        background-color: black;
        object-fit: cover;
      }

      .walk {
        border: 2px solid black;
        text-align: center;
        margin-left: 10px;
      }

      .train {
        border: 2px solid black;
        text-align: center;
        margin-left: 10px;
      }

      .btn {
        text-align: center;
        margin-top: 10px;
      }
      .btn button {
        background-color: gainsboro;
      }
      .btn button a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      .btn button a:hover {
        color: green;
        cursor: pointer;
        text-decoration: underline;
      }
      .con {
        text-align: center;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <ul>
        <li><a href="../Home/Home.html">HOME</a></li>
        <li><a href="services">SERVICES</a></li>
        <li><a href="/contactus">CONTACT US</a></li>
        <li><a href="/logout">LOGOUT</a></li>
      </ul>
    </nav>
    <div class="title">
      <h1>Welcome to "The Pet Care"</h1>
      <h3>"Select a Service Of Your Choice and Check Out Our Packages"</h3>
    </div>

    <div class="services">
      <div class="groom">
        <img src="../view/img/petbath.jpg" alt="photo" />
        <p>BATH and FULL HAIRCUT</p>
        <hr color="black" />
        <p>
          Includes Bath, Shampoo, Blow dry brushing,<br />
          Sanitary Trim, Anal Gland Cleansing and more...
        </p>
      </div>

      <div class="walk">
          <img src="../view/img/petbath.jpg" alt="photo" />
        <p>WALKING, ONCE A DAY</p>

        <hr color="black" />
        <p>
          Includes 30min Walk everyday, GPS Live Tracking, <br />
          Photo Updates... and more
        </p>
      </div>

      <div class="train">
          <img src="../view/img/petbath.jpg" alt="photo" />
        <p>TRAIN YOUR PET</p>
        <hr color="black" />
        <p>
          Includes training your pet about the hygienic habits, <br />
          Control... and more
        </p>
      </div>
    </div>

    <div class="btn">
      <button><a href="/booking">Book a Service</a></button>
    </div>

    <div class="con">
      <h3>We Offer All The Above Services At Budget Friendly Price!</h3>
      <p>"Have A Good Day"</p>
    </div>
  </body>
</html>
